# MLANY-APP-WS

./: .gitignore  LICENSE  README.md  pom.xml
mlany-app-core/: pom.xml
mlany-app-core/com/mlany/app/persistence/entity/: AbstractEntity.java  Beanable.java
mlany-app-core/com/mlany/app/persistence/entity/mlany/: MlanyEntity.java
mlany-app-core/com/mlany/app/persistence/entity/mlany/dummy/: Dummy.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/: AbstractEntity.java  Beanable.java  Beanables.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/common/: FileInfo.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/enumeration/common/: ColumnInputOutputEnum.java  ColumnTypeEnum.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/enumeration/dataset/: DatasetContentInfoAnalysisStatusEnum.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/enumeration/model/: ModelFamilyEnum.java  ModelInstanceParameterEnum.java  ModelTrainingStatusEnum.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/enumeration/problem/: ProblemSolvingStatusEnum.java  ProblemSolvingTypeEnum.java  ProblemTypeEnum.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/: MlanyEntity.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/dataset/: Dataset.java  DatasetColumn.java  DatasetColumnCorrelation.java  DatasetColumnCorrelationId.java  DatasetContentInfo.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/dummy/: Dummy.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/endpoint/: Endpoint.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/model/: Model.java  ModelId.java  ModelInstance.java  ModelInstanceParameter.java  ModelTraining.java  ModelTrainingResult.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/prediction/: Prediction.java
mlany-app-core/src/main/java/com/mlany/app/persistence/entity/mlany/problem/: Problem.java  ProblemSolving.java  ProblemSolvingColumn.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/common/: FileInfoRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/dataset/: DatasetColumnCorrelationRepository.java  DatasetColumnRepository.java  DatasetContentInfoRepository.java  DatasetRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/dummy/: DummyRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/endpoint/: EndpointRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/model/: ModelInstanceParameterRepository.java  ModelInstanceRepository.java  ModelRepository.java  ModelTrainingRepository.java  ModelTrainingResultRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/prediction/: PredictionRepository.java
mlany-app-core/src/main/java/com/mlany/app/persistence/repository/mlany/problem/: ProblemRepository.java  ProblemSolvingColumnRepository.java  ProblemSolvingRepository.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/: AbstractBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/common/: FileInfoBean.java  FileInfoRawBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/common/: ColumnRawBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/dataset/: DatasetBean.java  DatasetColumnBean.java  DatasetColumnCorrelationBean.java  DatasetContentInfoBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/dummy/: DummyBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/endpoint/: EndpointBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/model/: ModelBean.java  ModelInstanceBean.java  ModelInstanceParameterBean.java  ModelTrainingBean.java  ModelTrainingResultBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/prediction/: PredictionBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/bean/mlany/problem/: ProblemBean.java  ProblemSolvingBean.java  ProblemSolvingColumnBean.java  ProblemSolvingRawBean.java
mlany-app-core/src/main/java/com/mlany/app/ws/exception/: MlanyApplicationException.java
mlany-app-core/src/main/java/com/mlany/app/ws/utils/helper/: IntrospectionHelper.java
mlany-app-ws/: pom.xml
mlany-app-ws/src/main/java/com/mlany/app/: MlanyCoreApplication.java
mlany-app-ws/src/main/java/com/mlany/app/ws/config/: RestSecurityConfig.java  RestWebConfig.java
mlany-app-ws/src/main/java/com/mlany/app/ws/controller/common/filer/: FilerController.java
mlany-app-ws/src/main/java/com/mlany/app/ws/controller/mlany/dataset/: DatasetColumnController.java  DatasetController.java
mlany-app-ws/src/main/resources/: application.properties  liquibase.properties
mlany-app-ws/src/main/resources/db/changelog/: liquibase-changeLog.xml
mlany-app-ws/src/main/resources/db/changelog/data/: 20221213_model.xml
mlany-app-ws/src/main/resources/db/changelog/install/sequences/: 20221119_init_mlany_entity_sequence.xml  20221120_init_file_info_sequence.xml
mlany-app-ws/src/main/resources/db/changelog/install/tables/: 00000000_init.xml  20221031_create_dummy_table.xml  20221104_create_problem_table.xml  20221119_create_file_info_table.xml  20221125_create_dataset_content_info_table.xml  20221126_create_dataset_column_table.xml  20221127_create_dataset_column_correlation_table.xml  20221128_create_dataset_table.xml  20221211_create_problem_solving_table.xml  20221212_create_model_table.xml  20221213_create_model_instance_table.xml  20221214_create_model_instance_parameter_table.xml  20221215_create_model_training_result_table.xml  20221216_create_model_training_table.xml  20221217_create_problem_solving_column_table.xml  20221218_add_problem_deployed_model_training_column.xml  20221219_create_prediction_table.xml  20230228_create_endpoint_table.xml
mlany-app-ws/src/main/resources/db/changelog/sql/: model.sql
(+20 files in other folders)
