spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.datasource.username=DEV
spring.datasource.password=dev

# Server
server.port=8080
server.servlet.context-path=/mlany-app-ws

# LiquiBase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
spring.liquibase.drop-first=false
spring.liquibase.contexts=dev

# File size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# SL4F Logs
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG

# Spring circular references (when to @Autowired Services calls declare each other)
spring.main.allow-circular-references=true