driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/orclpdb1
username=DEV
password=dev
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml